<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zsreoKSbEeuYrt4NdB0I9w" id="_zsl_EKSbEeuYrt4NdB0I9w" label="load_files" purpose="Load files into DB" version="0.1" statusCode="" item="_zsreoqSbEeuYrt4NdB0I9w" displayName="load_files">
    <author href="../talend.project#_mKhhMKSbEeuYrt4NdB0I9w"/>
    <additionalProperties xmi:id="_ztjBUKSbEeuYrt4NdB0I9w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ztjBUaSbEeuYrt4NdB0I9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ztjBUqSbEeuYrt4NdB0I9w" key="created_date" value="2021-04-23T20:24:26.213-0500"/>
    <additionalProperties xmi:id="_ztjBU6SbEeuYrt4NdB0I9w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ztjBVKSbEeuYrt4NdB0I9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ztjBVaSbEeuYrt4NdB0I9w" key="modified_date" value="2021-04-25T15:11:28.929-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zsreoaSbEeuYrt4NdB0I9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zsreoqSbEeuYrt4NdB0I9w" property="_zsreoKSbEeuYrt4NdB0I9w" state="_zsreoaSbEeuYrt4NdB0I9w">
    <process href="load_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
